<!doctype html><html><head><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCxzqPGPJQQKsoBdwj0XOeK4OORk15wg4"></script><meta charset="UTF-8"/><meta name="description" content="Manage your Restaurant & Takeaway business from anywhere, available in both iOS & Android versions. Keep an eye on sales, costs & accept orders effortlessly."/><meta name="keywords" content="My Takeaway App, Foodhub, Restaurant management software, Takeaway Management App"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="author" content="My Foodhub"/><meta name="doc-type" content="Web Page"/><meta name="copyright" content="https://my.foodhub.com/"/><meta name="robots" content="index, follow"/><meta name="distribution" content="Global"/><meta name="publisher" content="My Foodhub"/><meta name="author" content="Foodhub"/><meta name="classification" content="My Takeaway App, Foodhub, Restaurant management software, Takeaway Management App,"/><meta property="og:title" content="Manage your Restaurants & Takeaways Remotely | MyTakeaway App | Foodhub"/><meta property="og:description" content="Manage your Restaurant & Takeaway business from anywhere, available in both iOS & Android versions. Keep an eye on sales, costs & accept orders effortlessly."/><meta property="og:image" content="https://t2s-android.s3.amazonaws.com/MYT/OG_image.png"/><meta name="google-site-verification" content="qylkYFLBKscA0idK2nYC1U7apvMyJhgoOKzEMx39E6Y"/><title>Manage your Restaurants & Takeaways Remotely | MyTakeaway App | Foodhub</title><link rel="shortcut icon" type="image/x-icon" href="https://t2s-android.s3.amazonaws.com/MYT/favicon.png"><link rel="canonical" href="https://my.foodhub.com/"><link rel="icon" href="https://raw.githubusercontent.com/uktech/mytakeaway2.0/master/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png?token=AJQZAKMHNSY6KBZZGUPEGNDBJV2AK" type="image/x-icon"/><style>#app-root {
                display: flex;
                flex: 1 1 100%;
                height: 100vh;
            }
            /*Temporary fix for navigation header glitch*/
            .r-1t0y4yq {
                height: 0px !important;
            }
            .r-boxShadow-1t0y4yq {
                height: 0px !important;
            }</style><script>(function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-KH6GBQJ');</script><script defer="defer" src="/myt.bundle_1680083283453.js"></script></head><body><div id="app-root"></div></body></html>